# iabtcf-java

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
iabctf-decoder/: pom.xml
iabctf-decoder/src/main/java/com/iabtcf/: ByteBitVector.java
iabctf-decoder/src/test/java/com/iabtcf/: FieldDefsTest.java
iabtcf-decoder/: pom.xml
iabtcf-decoder/src/main/java/com/iabtcf/: BitReader.java  FieldDefs.java  LengthOffsetCache.java
iabtcf-decoder/src/main/java/com/iabtcf/decoder/: DecoderOption.java  LazySegmentFactory.java  PPCString.java  SegmentInputStream.java  TCString.java  TCStringDecoder.java  TCStringV1.java  TCStringV2.java
iabtcf-decoder/src/main/java/com/iabtcf/exceptions/: ByteParseException.java  InvalidRangeFieldException.java  TCStringDecodeException.java  UnsupportedVersionException.java
iabtcf-decoder/src/main/java/com/iabtcf/utils/: BitReader.java  BitReaderUtils.java  BitSetIntIterable.java  FieldDefs.java  IntIterable.java  IntIterableUtils.java  LengthOffsetCache.java
iabtcf-decoder/src/main/java/com/iabtcf/v2/: PublisherRestriction.java  SegmentType.java
iabtcf-decoder/src/test/java/com/iabtcf/: BitReaderTest.java  ByteBitVectorTest.java  FieldDefsTest.java
iabtcf-decoder/src/test/java/com/iabtcf/decoder/: BitReaderTest.java  FieldDefsTest.java  PPCStringTest.java  SegmentFactoryTest.java  SegmentInputStreamTest.java  TCStringDecoderTest.java  TCStringV1Test.java  TCStringV2Test.java
iabtcf-decoder/src/test/java/com/iabtcf/test/utils/: IntIterableMatcher.java
iabtcf-decoder/src/test/java/com/iabtcf/utils/: BitSetIntIterableTest.java  IntIterableUtilsTest.java
iabtcf-decoder/src/test/java/com/iabtcf/v2/: PublisherRestrictionTest.java
iabtcf-encoder/: pom.xml
iabtcf-encoder/src/main/java/com/iabtcf/encoder/: BitWriter.java  Bounds.java  OfLongIterable.java  PublisherRestrictionEntry.java  TCStringEncoder.java  VendorFieldEncoder.java
iabtcf-encoder/src/main/java/com/iabtcf/encoder/exceptions/: ValueOverflowException.java
iabtcf-encoder/src/test/java/com/iabtcf/encoder/: BitWriterTest.java  BoundsTest.java  OfLongIterableTest.java  TCStringV1EncoderTest.java  TCStringV2EncoderTest.java  VendorFieldEncoderTest.java
iabtcf-encoder/src/test/java/com/iabtcf/encoder/utils/: IntIterableMatcher.java  TestUtils.java
iabtcf-extras/: pom.xml
iabtcf-extras-jackson/: pom.xml
iabtcf-extras-jackson/src/main/java/com/iabtcf/extras/jackson/: Feature.java  Gvl.java  GvlLoader.java  Loader.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java
iabtcf-extras-jackson/src/main/java/com/iabtcf/extras/jackson/cmp/: Cmp.java  CmpList.java
iabtcf-extras-jackson/src/main/java/com/iabtcf/extras/jackson/gvl/: DataCategory.java  DataRetention.java  Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java  VendorUrl.java
iabtcf-extras-jackson/src/test/java/com/iabtcf/extras/jackson/: FeatureTest.java  GvlTest.java  GvlUtil.java  OverflowTest.java  PurposeTest.java  SpecialFeatureTest.java  SpecialPurposeTest.java  StackTest.java  TestUtil.java  VendorTest.java
iabtcf-extras-jackson/src/test/java/com/iabtcf/extras/jackson/cmp/: CmpListTest.java  CmpTest.java
iabtcf-extras-jackson/src/test/java/com/iabtcf/extras/jackson/gvl/: FeatureTest.java  GvlTest.java  OverflowTest.java  PurposeTest.java  SpecialFeatureTest.java  SpecialPurposeTest.java  StackTest.java  VendorTest.java
iabtcf-extras-jackson/src/test/resources/: cmpList.json  gvl.json  gvlv3.json
iabtcf-extras/src/main/java/com/iabtcf/extras/: Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java
iabtcf-extras/src/main/java/com/iabtcf/extras/cmp/: Cmp.java  CmpList.java
iabtcf-extras/src/main/java/com/iabtcf/extras/gvl/: DataCategory.java  DataRetention.java  Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java  VendorUrl.java
iabtcf-gvl/: pom.xml
iabtcf-gvl-jackson/: pom.xml
iabtcf-gvl-jackson/src/test/resources/: gvl.json
iabtcf-gvl/src/main/java/com/iabtcf/gvl/: Feature.java  Gvl.java  Overflow.java  Purpose.java  SpecialFeature.java  SpecialPurpose.java  Stack.java  Vendor.java
iabtcf-gvl/src/main/java/com/iabtcf/gvl/v2/: GvlV2Util.java
iabtcf-gvl/src/main/java/com/iabtcf/gvl/v2/cache/: GvlAbstractCache.java  GvlAsyncImplCache.java  GvlCache.java  GvlSyncImplCache.java
iabtcf-gvl/src/main/java/com/iabtcf/gvl/v2/dao/: GvlData.java  GvlPurposeData.java  GvlVendorData.java  GvlVendorDataMap.java
iabtcf-gvl/src/test/java/com/iabtcf/gvl/v2/cache/: GvlAsyncImplCacheTest.java  GvlSyncImplCacheTest.java
iabtcf-gvl/src/test/resources/: gvl.json
src/main/java/com/iabtcf/: BitVector.java  ByteBitVector.java  CoreString.java  Feature.java  FieldDefs.java  GDPRTransparencyAndConsent.java  GVL.java  LazySegmentFactory.java  LengthOffsetCache.java  OutOfBandConsent.java  PublisherRestriction.java  PublisherTC.java  Purpose.java  RestrictionType.java  SegmentInputStream.java  SpecialFeature.java  SpecialPurpose.java  TCModel.java  TCModelEnum.java  TCString.java
src/main/java/com/iabtcf/decoder/: BitVector.java  BitVectorGDPRTCModel.java  ConsentDecoder.java  ConsentParser.java  ConsentParserV1.java  ConsentParserV2.java  CoreStringDecoder.java  CoreStringImpl.java  Field.java  OutOfBandVendors.java  PublisherTCDecoder.java  PublisherTCImpl.java  SegmentType.java  TCModelDecoder.java  TCModelDecoderImpl.java  TCString.java  TCStringDecoder.java  TCStringV2.java  VendorsDecoder.java
src/main/java/com/iabtcf/encoder/: Base64Url.java  BaseEncoder.java  BitLength.java  TCModelEncoder.java
src/main/java/com/iabtcf/model/: ConsentLanguage.java  ConsentLanguages.java  Fields.java  OOBVendorsType.java  RestrictionType.java  (+7 more)
src/test/java/com/iabtcf/: BitVectorTest.java  ByteBitVectorTest.java  FieldDefsTest.java  PublisherRestrictionTest.java  RestrictionTypeTest.java  SegmentFactoryTest.java  SegmentInputStreamTest.java
(+150 files in other folders)
